[program:wlanportal]
command=/opt/taurusradius/radiusctl wlanportal -lp 50100 -c /opt/taurusradius/etc/toughee.json
dictionary=/opt/taurusradius
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/taurusradius/wlanportal.log