[program:acsim]
command=/opt/toughee/radiusctl acsim -c /opt/toughee/etc/toughee.json
dictionary=/opt/toughee
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughee/acsim.log