[program:acsim]
command=/opt/taurusradius/radiusctl acsim -c /opt/taurusradius/etc/toughee.json
dictionary=/opt/taurusradius
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/taurusradius/acsim.log