[program:wlanportal]
command=/opt/toughee/radiusctl wlanportal -lp 50100 -c /opt/toughee/etc/toughee.json
dictionary=/opt/toughee
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughee/wlanportal.log