[unix_http_server]
file=/var/toughee/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001        
username=ctlman              
password=ctlroot               

[supervisord]
nodaemon=false
logfile=/var/toughee/supervisord.log
logfile_maxbytes=1MB
logfile_backups=32
loglevel=error
pidfile=/var/toughee/supervisord.pid
user=toughee

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/toughee/supervisor.sock

[program:redis]
command=/opt/toughee/bin/redis-server --bind 127.0.0.1 --port 16370 --save 60 1 --dir /var/toughee --dbfilename toughee.rdb
startretries = 10
autorestart = true

[program:manage]
command=/opt/toughee/radiusctl manage -c /opt/toughee/etc/toughee.json
dictionary=/opt/toughee
startretries = 5
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughee/manage.log

[program:ssportal]
command=/opt/toughee/radiusctl ssportal -c /opt/toughee/etc/toughee.json
dictionary=/opt/toughee
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughee/ssportal.log


[program:auth]
command=/opt/toughee/radiusctl auth -c /opt/toughee/etc/toughee.json
dictionary=/opt/toughee
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughee/authroxy.log

[program:acct]
command=/opt/toughee/radiusctl acct -c /opt/toughee/etc/toughee.json
dictionary=/opt/toughee
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughee/acctproxy.log

[program:worker]
command=/opt/toughee/radiusctl worker -c /opt/toughee/etc/toughee.json
dictionary=/opt/toughee
startretries = 10
process_name = %(program_name)s%(process_num)d
numprocs=12
redirect_stderr=true
stdout_logfile=/var/toughee/worker.log

[program:task]
command=/opt/toughee/radiusctl task -c /opt/toughee/etc/toughee.json
dictionary=/opt/toughee
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughee/task.log

[program:syncd]
command=/opt/toughee/radiusctl syncd -c /opt/toughee/etc/toughee.json
dictionary=/opt/toughee
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughee/syncd.log


[include]
files = conf.d/*.conf
